class dictionary()
    def dictionary():
      test_dict = [
         { 
            """ Will need to manualy make top 4 categories lvl 1 """
            'category_name': 'categories',
            'level_data': [ 
                  { 
                     'level': 2,
                     'level_name':'Property',
                     'sub_categories': ['Vehicles','Housing Expenses','Physical Assets', 'Real Estate'],
                  },
                  { 
                     'level': 3,
                     'level_name': 'Vehicles',
                     'sub_categories': ['Car','Car Upkeep', 'Other Vehicles'],
                  },
                  { 
                     'level': 4,
                     'level_name': 'Car',
                     'sub_categories': ['Acura', 'Alfa Romeo'],
                  }
            ] 
         }
      ]
      return test_dict